<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="En Diseño Angeles Caracoche, no solo ofrecemos ropa y accesorios de diseño cuidadosamente seleccionados, sino que también fomentamos la innovación y la sostenibilidad en la moda. Colaboramos con diseñadores talentosos que comparten nuestra visión de la moda sostenible y responsable con el medio ambiente.">
  <title>Diseño Angeles Caracoche</title>
  <!--Agrega el favicon-->
  <link rel="icon" href="../img/logo.jpg" type="image/x-icon">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
  <header>
    <a href="../index.html">
      <img src="../img/logo.jpg" class="contenedorRopa contenedor" alt="Logo de diseño Angeles Caracoche " />
    </a>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="informacion.html">Informacion</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Conozcanos
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="productos y servicios.html">Productos y Servicios</a>
                </li>
                <li><a class="dropdown-item" href="contacto.html">Contactenos</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="nosotros.html">Nosotros</a>
                </li>
                <li>
                  <a class="dropdown-item" href="exclusivo.html">Exclusivo</a>
              </li>
              </ul>
            </li>
            <li class="nav-item">

              </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <h1> Diseño Angeles Caracoche</h1>

    <h2> Como empezar </h2>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/v6uBXEOFygQ" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <h3 class="Informacion">Infomacion</h3>
    <p>Una tienda de compras de ropa ofrece una amplia variedad de prendas de vestir para todas las edades y estilos.
      Desde ropa casual hasta elegante, esta tienda satisface todas las necesidades de moda. Ofrece marcas reconocidas y
      precios competitivos, además de opciones de tallas inclusivas. También brinda un servicio al cliente excepcional y
      facilidades de compra en línea para una experiencia de compra conveniente y satisfactoria. ¡Descubre las últimas
      tendencias y actualiza tu guardarropa en esta tienda de ropa de moda!</p>
  </main>

  <footer>
    <h3> Diseño Angeles Caracoche - todos los derechos reservados </h3>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>